# platform-core-workday-api

./: README.md
.github/workflows/: dotnet.yml
src/Workday.Get/Workday.Get.Api/: Workday.Get.Api.csproj  WorkdayGetDependency.cs
src/Workday.Get/Workday.Get.Api/Func/: Func.Invoke.cs  WorkdayGetFunc.cs
src/Workday.Get/Workday.Get.InOut/: Workday.Get.InOut.csproj  WorkdayGetFailureCode.cs  WorkdayGetIn.cs  WorkdayGetOut.cs  WorkdayStatus.cs
src/Workday.Get/Workday.Get.Tests/: Workday.Get.Tests.csproj
src/Workday.Get/Workday.Get.Tests/Stub/: StubHttpMessageHandler.cs
src/Workday.Get/Workday.Get.Tests/Tests.WorkdayGetFunc/: Test.Invoke.cs  WorkdayGetFuncTest.cs
